<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
            android:key="prefAdDetectionEnabled"
            android:title="@string/pref_ad_detection_enabled_title"
            android:summary="@string/pref_ad_detection_enabled_sum"
            android:defaultValue="false"/>

    <SwitchPreferenceCompat
            android:key="prefAdMartyrEnabled"
            android:title="@string/pref_ad_martyr_enabled_title"
            android:summary="@string/pref_ad_martyr_enabled_sum"
            android:dependency="prefAdDetectionEnabled"
            android:defaultValue="false"/>

    <EditTextPreference
            android:key="prefAdConcurrentLimit"
            android:title="@string/pref_ad_concurrent_limit_title"
            android:summary="@string/pref_ad_concurrent_limit_sum"
            android:defaultValue="2"/>

    <PreferenceCategory
            android:key="prefAdSkipSoundCategory"
            android:title="@string/pref_ad_skip_sound_title">
        <de.danoeh.antennapod.ui.preferences.preference.MaterialListPreference
                android:key="prefAdSkipSoundMode"
                android:title="@string/pref_ad_skip_sound_title"
                android:summary="@string/pref_ad_skip_sound_sum"
                android:entries="@array/adSkipSoundItems"
                android:entryValues="@array/adSkipSoundValues"
                android:defaultValue="beep"/>
        <Preference
                android:key="prefAdSkipSoundCustom"
                android:title="@string/ad_skip_sound_custom"
                android:summary="@string/pref_ad_skip_sound_custom_sum"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="prefAdTranscriptionCategory"
            android:title="@string/pref_ad_transcription_category">
        <de.danoeh.antennapod.ui.preferences.preference.MaterialListPreference
                android:key="prefAdTranscriptionActiveProfile"
                android:title="@string/pref_ad_active_profile_title"/>
        <Preference
                android:key="prefAdTranscriptionManage"
                android:title="@string/pref_ad_manage_profiles_title"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="prefAdChatCategory"
            android:title="@string/pref_ad_chat_category">
        <de.danoeh.antennapod.ui.preferences.preference.MaterialListPreference
                android:key="prefAdChatActiveProfile"
                android:title="@string/pref_ad_active_profile_title"/>
        <Preference
                android:key="prefAdChatManage"
                android:title="@string/pref_ad_manage_profiles_title"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="prefNostrCategory"
            android:title="@string/pref_nostr_category">

        <SwitchPreferenceCompat
                android:key="prefNostrEnabled"
                android:title="@string/pref_nostr_enabled_title"
                android:summary="@string/pref_nostr_enabled_sum"
                android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>
