<?xml version="1.0" encoding="utf-8"?>
<de.danoeh.antennapod.ui.view.NestedScrollableHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/descriptionHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:nestedScrollingEnabled="true"
    app:preferVertical="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.danoeh.antennapod.ui.view.ShownotesWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</de.danoeh.antennapod.ui.view.NestedScrollableHost>
